2.-Create Catalogs events seismic

    1.- Downloadfiles from the web

    Input year of analisys (YYYY):
     example: 2006

    Input FDSN code:
     
     example: za
    
    Input initial month (mm):
    
     example: 3

    Input initial day (dd):
    
        example: 29

    Input path catalog (masters):

     example: /additional-information/examples/Catalog

    Input path file stations:

     example: /additional-information/examples/stations.txt

    right information? (Y/N)

     example: Y

    *************************************************************************************
    ************************************************************************************* 

    2.- Star whit files locally

    Input year of analisys (YYYY):

     example: 2006

    Input path catalog (masters):

     example: /additional-information/examples/Catalog

    Input path repository

     example: /additional-information/examples/repository

    Input path file stations

     example: /additional-information/examples/stations.txt

    right information? (Y/N)

     example: Y

    
